spring.application.name=backend

server.port=8081

# MySQL db settings
spring.datasource.url=jdbc:mysql://localhost:3306/jwt-example?useSSL=false&serverTimezone=UTC
spring.datasource.username=${db_username}
spring.datasource.password=${db_password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# JWT settings
jwt.secret=${jwt_code}

jwt.expiration=864000

logging.level.org.springframework.security=trace

# Email settings
email.sender.host=smtp.gmail.com
email.sender.debug=true
email.sender.user=${email_username}
email.sender.password=${email_password}



